.App {
  text-align: center;
}

@font-face {
  font-family: 'Nunito-Bold';
  src: local('Nunito-Bold'), url(./fonts/Nunito-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'KronaOne-Regular';
  src: local('KronaOne-Regular'), url(./fonts/KronaOne-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'CormorantGaramond-Regular';
  src: local('CormorantGaramond-Regular'), url(./fonts/CormorantGaramond-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Gotu-Regular';
  src: local('Gotu-Regular'), url(./fonts/Gotu-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'YesevaOne-Regular';
  src: local('YesevaOne-Regular'), url(./fonts/YesevaOne-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'WorkSans-Regular';
  src: local('WorkSans-Regular'), url(./fonts/WorkSans-Regular.ttf) format('truetype');
}

h1 {
  font-family: 'YesevaOne-Regular';
  color: rgb(13, 57, 34);
}

body {
  font-family: 'WorkSans-Regular';
  font-size: 20px;
  margin: 0;
  color: rgba(33, 18, 4);
  background-color:rgba(222, 226, 223);
}

section {
  padding: 20px;
  border-color: rgba(33, 18, 4);
  justify-content: space-around;
}

aside {
  padding: 20px;
  border-color: rgba(33, 18, 4);
  justify-content: space-around;
}

footer {
  display: flex;
  padding: 20px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(23, 46, 30);
  color: rgba(220, 220, 221);
}

.nav {
  font-family: 'YesevaOne-Regular';
  text-decoration: none;
  color: rgb(11, 48, 29);
  position: sticky;
  align-self: flex-start;
  top: 0;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 0 1rem;
}

.title {
  margin-left: 2rem;
  font-size: 30px;
  color: inherit;
}

.nav a {
  color: inherit;
}

.nav a:hover {
  border-style: groove;
  box-shadow: inset 300px 0 0 0 rgba(220, 220, 221);
  color: rgb(53, 104, 65);
}

.footer ul {
  padding: 2rem;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 3rem;
  font-size: 10px;
}

.nav ul {
  padding: 2rem;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 3rem;
  font-size: 20px;
}

.content {
  height: fit-content;
  max-width: fit-content;
  display: grid;
  grid-template-areas: 'myphoto info'
                        'exp expdiag'
                        'pf .';
}

#info {
  margin-top: 60px;
  grid-area: info;
  width: 800px;
  height: auto;
}

#photo {
  margin-top: 40px;
  grid-area: myphoto;
}

.portrait {
  display: block;
  max-width: 80%;
  height: auto;
  border-radius:60%;
  border-style: double;
  border-width: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  border-color: rgba(11, 48, 29);
}

#work {
  grid-area: pf;
  padding-top: 50px;
  height: 700px;
}

#exp {
  grid-area: exp;
  height: 300px;
}

#expdiag {
  height: 300px;
  grid-area: expdiag;
}


